/* styles/Home.module.css */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.heroSection {
  text-align: center;
  padding: 2rem;
  background: #f5f5f5;
}

.ctaButton {
  background-color: #0070f3;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

.featuredSection {
  padding: 2rem;
}

.featuredItem {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.featuredImage {
  width: 150px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.featuredImage:hover {
  transform: scale(1.05);
}

.featuredText {
  margin-left: 1rem;
}

.latestPosts, .aboutMe, .contactSection {
  padding: 2rem;
}

.contactButton {
  background-color: #0070f3;
  color: #fff;
  border: none;
  padding: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.contactSection{
  display: flex;
  justify-content: center;
  align-items: center;
}


